[33mcommit f11505906ea52585eab6ba4917ed34df491f9ed8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lukasz Budzyn <lukasz.budzyn81@gmail.com>
Date:   Sun Feb 9 10:36:14 2020 +0100

    trzecia zmiana
    
    dodany print z trzecią zmianą

[33mcommit afcb4a0a94243c62617afdc3b834b3adfb8df555[m
Author: Lukasz Budzyn <lukasz.budzyn81@gmail.com>
Date:   Sun Feb 9 10:26:10 2020 +0100

    Druga zmiana
    
    dodany przint druga zmiana

[33mcommit 19a4403ae962b57afd354c8e5b87dcbaed889f3d[m
Author: Lukasz Budzyn <likasz.budzyn81@gmail.com>
Date:   Sun Feb 9 10:19:32 2020 +0100

    pierwsza zmiana
    
    dodana print pierwsza zmiana

[33mcommit 96db12bd0fd7a7374f0853cf60677ba2c9751ea8[m
Author: Lukasz Budzyn <likasz.budzyn81@gmail.com>
Date:   Sun Feb 9 10:06:40 2020 +0100

    first commit
    
    ćwiczenia w ramach codecool
